# releasy

./: .envrc  .gitignore  .travis.yml  Dockerfile  Makefile  README.md  build.bat  build.sh  join-us.md  our-experiments.md  paket.dependencies
.config/: dotnet-tools.json
design/: index.md
design/contexts-ul/: feature-description.md  index.md
design/event-storming/: big-picture.md
design/ul/: concepts.md
src/Releasy/: Dockerfile  HEROKU.md  Program.fs  Releasy.fsproj  paket.references  web.config
src/Releasy.Common/: Http.fs  Regex.fs  Releasy.Common.fsproj  paket.references
src/Releasy/Development/: Domain.fs  Model.fs
src/Releasy/Development/ACL/: Github.fs
src/Releasy/FeatureManagement/: Model.fs
src/Releasy/FeatureManagement/ACL/: Trello.fs
src/Releasy/FeatureManagement/ACL/Trello/: Model.fs  Service.fs  checklist.json
tests/Releasy.Test/: Main.fs  Releasy.Test.fsproj
tests/Releasy.Test/Development/: Domain.Test.fs
tests/Releasy.Test/FeatureManagement/ACL/: Trello.Test.fs
tests/Releasy.Test/FeatureManagement/ACL/Trello/: Model.Test.fs  Service.Test.fs
