<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>Releasy</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="3.4.*" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="web.config" />
    <Content Include="WebRoot/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Development/Model.fs" />
    <Compile Include="Development/Domain.fs" />
    <Compile Include="Development/ACL/Github.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>