<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>Releasy</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="web.config" />
    <Content Include="WebRoot/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Development/Model.fs" />
    <Compile Include="Development/Domain.fs" />
    <Compile Include="Development/ACL/Github.fs" />
    <Compile Include="FeatureManagement/Model.fs" />
    <Compile Include="FeatureManagement/ACL/Trello/Model.fs" />
    <Compile Include="FeatureManagement/ACL/Trello/Service.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>